<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.edu.uit.a15520275.englishgrammartest.Main2Activity">

    <Button
        android:text="TASK  1/20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPage" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <TextView
                android:text="How are youdfdfffffffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTestContent"
                android:textSize="18dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="A. Thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="B. Thank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtB" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="C. Thank you so much"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtC" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="C. I'm fine, Thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtD" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


               <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:layout_gravity="center"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
